# vim: ft=tmux fdm=marker

# main options {{{
# --------------------------------------------------------------------
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=default]#[fg=default,bold]'
set -g status-right ''
set -g bell-action any
set -g prefix ^A
set -g display-time 2000
set -g default-terminal "screen-256color"
# }}}

# window options {{{
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-format '#[fg=black,bold]#I:#[fg=default,nobold]#T#[fg=black,bold]:#W  '
set-window-option -g window-status-current-format '#[fg=yellow]#I#[fg=black,bold]:#[fg=default,bold]#T#[fg=black,bold]:#[fg=magenta,nobold]#W#[fg=black,bold]  '

#set-window-option -g window-status-alert-attr bold
#set-window-option -g window-status-alert-bg magenta
#set-window-option -g window-status-alert-fg black

set-option -g pane-border-fg white
set-option -g pane-active-border-fg yellow

set-option -g mouse-select-pane on
set-window-option -g mode-mouse on
set-window-option -g mode-keys vi

set-window-option -g automatic-rename off

set-option default-path "$PWD"
# }}}

# main keys {{{
unbind C-b
bind a send-prefix

unbind A
bind A command-prompt "rename-window %%"

unbind ^A
bind ^A last-window

unbind q
bind q confirm-before "kill-pane"

unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

unbind s
bind s split-window

unbind Left
unbind Right
unbind Down
unbind Up
bind Left resize-pane -L 5
bind H resize-pane -L 5
bind Right resize-pane -R 5
bind L resize-pane -R 5
bind Down resize-pane -D 5
bind J resize-pane -D 5
bind Up resize-pane -U 5
bind K resize-pane -U 5

unbind h
unbind l
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

unbind p
bind p paste-buffer

# paste from buffer
unbind =
bind = choose-buffer

bind c new-window

unbind -n "F11"
bind -n "F11" swap-pane -U

unbind "F12"
bind -n "F12" swap-pane -D

unbind '"'
bind '"' choose-window

unbind u
bind u copy-mode

unbind m
bind m set-window-option -t:0 monitor-activity

unbind S
bind S set-window-option synchronize-panes

unbind Tab
bind Tab select-pane -R

unbind ^P
bind ^P pipe-pane -o 'cat >>~/output.#I-#P'

unbind ^R
bind ^R source-file ~/.tmux.conf

# }}}

# vi-copy keys {{{
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
# }}}

# fix OSX clipboard {{{
#set-option -g default-command "reattach-to-user-namespace -l zsh"
set-option -g default-command "if [ $(uname) == 'Darwin' ] ; then reattach-to-user-namespace -l zsh; else zsh; fi"
# }}}
